{
  "sat": {
    "onset": {
      "spoken": "sss",
      "rate": "-28%"
    },
    "rime": {
      "spoken": "at",
      "rate": "-22%"
    },
    "blend": {
      "spoken": "sat",
      "rate": "-32%"
    }
  },
  "pin": {
    "onset": {
      "spoken": "ppp",
      "rate": "-28%"
    },
    "rime": {
      "spoken": "in",
      "rate": "-22%"
    },
    "blend": {
      "spoken": "pin",
      "rate": "-32%"
    }
  },
  "bed": {
    "onset": {
      "spoken": "buh",
      "rate": "-8%",
      "clipMs": 105
    },
    "rime": {
      "spoken": "ead",
      "rate": "-28%"
    },
    "blend": {
      "spoken": "bed",
      "rate": "-32%"
    }
  },
  "dog": {
    "onset": {
      "spoken": "duh",
      "rate": "-8%",
      "clipMs": 105
    },
    "rime": {
      "spoken": "awg",
      "rate": "-32%"
    },
    "blend": {
      "spoken": "dog",
      "rate": "-32%"
    }
  },
  "sun": {
    "onset": {
      "spoken": "sss",
      "rate": "-28%"
    },
    "rime": {
      "spoken": "un",
      "rate": "-22%"
    },
    "blend": {
      "spoken": "sun",
      "rate": "-32%"
    }
  },
  "mat": {
    "onset": {
      "spoken": "mmm",
      "rate": "-28%"
    },
    "rime": {
      "spoken": "at",
      "rate": "-22%"
    },
    "blend": {
      "spoken": "mat",
      "rate": "-32%"
    }
  },
  "pig": {
    "onset": {
      "spoken": "ppp",
      "rate": "-28%"
    },
    "rime": {
      "spoken": "igg",
      "rate": "-28%"
    },
    "blend": {
      "spoken": "pig",
      "rate": "-32%"
    }
  },
  "cup": {
    "onset": {
      "spoken": "kuh",
      "rate": "-8%",
      "clipMs": 105
    },
    "rime": {
      "spoken": "up",
      "rate": "-22%"
    },
    "blend": {
      "spoken": "cup",
      "rate": "-32%"
    }
  }
}