{
  "name": "phonics-adventure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:letter-sounds": "py -3 scripts/generate_letter_sounds.py",
    "generate:phonics-audio": "py -3 scripts/generate_phonics_audio.py",
    "generate:blend-demo": "py -3 scripts/generate_blend_demo_audio.py",
    "generate:blend-phonemes": "py -3 scripts/generate_blend_phonemes.py",
    "generate:smooth-blends": "py -3 scripts/generate_smooth_word_blends.py",
    "generate:blend-words": "py -3 scripts/generate_blend_words.py",
    "download:hopenglish-audio": "py -3 scripts/download_hopenglish_audio.py"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
